// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in,sel=sel[0..1],a=dmuxa,b=dmuxb,c=dmuxc,d=dmuxd);
    Not(in=sel[2],out=notseltwo);
    Mux(a=false,b=dmuxa,sel=notseltwo,out=a);
    Mux(a=false,b=dmuxb,sel=notseltwo,out=b);
    Mux(a=false,b=dmuxc,sel=notseltwo,out=c);
    Mux(a=false,b=dmuxd,sel=notseltwo,out=d);
    Mux(a=false,b=dmuxa,sel=sel[2],out=e);
    Mux(a=false,b=dmuxb,sel=sel[2],out=f);
    Mux(a=false,b=dmuxc,sel=sel[2],out=g);
    Mux(a=false,b=dmuxd,sel=sel[2],out=h);
}
